
<html>
   <!-- Taken from rootsofprogress.org -->
  <head>
    <title>Contra College</title>


<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>

  <meta name="description" content="Bitcoin perverted! Bitcoin, I say, not only turned from its proper purpose but made to follow an entirely contrary purpose!

"/>
  <meta content="Bitcoin perverted! Bitcoin, I say, not only turned from its proper purpose but made to follow an entirely contrary purpose!

" property="og:description">
  <meta name="twitter:description" content="Bitcoin perverted! Bitcoin, I say, not only turned from its proper purpose but made to follow an entirely contrary purpose!

">

<style>
	* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 20px;
  line-height: 1.4;
  color: #333;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-weight: bold;
  line-height: 1.2;
  text-rendering: optimizeLegibility;
}

h1 {
  font-size: 1.6em;
}

h2 {
  font-size: 1.3em;
}

h3 {
  font-size: 1em;
}

a {
  color: #841212;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

form {
  margin: 30px 0;
}

input {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 20px;
  color: #333;
}

input[type="text"], input[type="email"], input[type="phone"] {
  padding: 6px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

input[type="submit"] {
  font-size: 20px;
  padding: 12px 48px;
  color: white;
  background-color: #841212;
  border: none;
  border-radius: 4px;
  margin: 20px 0;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #9b1b1b;
}

img {
  max-width: 100%;
}

figure {
  clear: both;
  margin: 40px auto;
  text-align: center;
}

figcaption {
  margin: 20px 0;
  text-align: center;
  font-style: italic;
  font-size: 18px;
}

figcaption .image-credit {
  margin-left: 10px;
}

figure.side {
  clear: right;
  float: right;
  margin: 0 -120px 0 40px;
  max-width: 360px;
}

figure.alt {
  display: none;
}

@media (max-width: 1080px) {
  figure.side {
    margin-right: calc((840px - 100vw)/2);
  }
}

@media (max-width: 840px) {
  figure.side {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  figure.side {
    float: none;
    margin: 40px auto;
  }

  figure.only {
    display: none;
  }

  figure.alt {
    display: block;
  }
}

/* Taken from: https://css-tricks.com/NetMag/FluidWidthVideo/Article-FluidWidthVideo.php */

.youtube {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  padding-top: 25px;
  height: 0;
  margin: 40px auto;
}

.youtube iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

blockquote {
  margin: 0;
  border-left: 3px solid #eee;
  padding: 0 40px;
}

hr {
    border-color: #eee;
    border-style: solid;
    border-width: 0.2rem 0 0 0;
    margin: 60;
}

@media (max-width: 480px) {
  body {
    font-size: 18px;
  }

  blockquote {
    padding: 0 0 0 20px;
  }
}

.main-column {
  margin: auto;
  max-width: 840px;
  padding-left: 20px;
  padding-right: 20px;
}

.header {
  background-color: #841212;
  color: white;
}

.header-content {
  padding: 20px;
}

.header a {
  color: white;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.header .title {
  font-size: 1.4em;
}

.header .navigation {
  margin: 0;
  font-size: 0.8em;
}

.content {
  margin: 60px auto;
}

.next-prev {
  min-height: 30px;
  overflow: auto;
}

.next-prev .next {
  float: right;
  margin-left: 20px;
}

.next-prev .prev {
  float: left;
  margin-right: 20px;
}

@media (max-width: 480px) {
  .next-prev .next {
    float: none;
    margin: 0;
    display: block;
    text-align: right;
  }

  .next-prev .prev {
    float: none;
    margin: 0;
    display: block;
    text-align: left;
  }
}

p.image-credit {
  font-size: 0.75em;
}

.image-credit, .image-credit a {
  color: #b3b3b3;
}

.copyright {
  clear: both;
  text-align: center;
  font-size: 14px;
  margin-top: 40px;
  padding: 20px;
}

.copyright, .copyright a {
  color: #b3b3b3;
}

.book-image {
  box-shadow: 0 0 2px rgba(0,0,0,0.2);
}

.home .header {
  text-align: center;
  background-color: #841212;
  color: white;
  margin: 0;
  padding: 0 20px 60px;
}

.home .header img {
  max-height: 360px;
}

.home .header .title {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 2.7em;
}

.home #mc_embed_signup form {
  margin: 0;
}

.home #mc_embed_signup input[type="submit"] {
  margin-bottom: 0;
}

.home .youtube {
  margin-top: 20px;
}

.recent .post {
  margin: 60px 0;
}

.post .title {
  margin-bottom: 5px;
}
.post .title-home a {
	color: black;}
.post .title-home {
	 margin-bottom: 5px;}

.post .date {
  margin-top: 5px;
  font-size: 0.8em;
  color: #9c9c9c;
}

.post .date .separator {
  margin: 0 8px;
}

.post .relevant-books-header {
  margin-top: 48px;
}

.archive .post-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.archive .post-item {
  margin: 24px 0;
}

.archive .date {
  color: #9c9c9c;
}

.book .subtitle {
  margin-top: -16px;
}

.book .author {
  font-size: 1.3em;
  color: #9c9c9c;
}

.book .book-image {
  float: left;
  max-width: 220px;
  margin: 0 40px 20px 0;
}

@media (max-width: 560px) {
  .book .book-image {
    float: none;
  }
}

.bibliography .book-item {
  clear: both;
  margin: 60px 0 80px;
}

.bibliography .book-item .title {
  margin-top: 0;
}

.bibliography .author {
  margin-top: -16px;
  color: #9c9c9c;
}

.bibliography .book-image {
  float: left;
  width: 110px;
  margin: 0 24px 12px 0;
}

#mc_embed_signup input.email {
  width: 420;
  max-width: 100%;
}

.post .subscribe, .post .support {
  margin: 60px auto;
  text-align: center;
}

.post .subscribe form {
  margin: 0;
  display: inline-block;
}

.post .subscribe form * {
  margin: 10px 0;
}

.post .subscribe form input.email {
  width: 280px;
  max-width: 100%;
  padding: 4px 8px;
}

.post .subscribe form input.button {
  padding: 5px 17px;
	}
.footnotes ol {
	  padding-left: 20px;
	  }  
	  </style>


<!-- Facebook Open Graph tags adapted from http://davidensinger.com/2013/04/adding-open-graph-tags-to-jekyll/ -->
<!-- Twitter card tags adapted from http://davidensinger.com/2013/04/supporting-twitter-cards-with-jekyll/ -->

<meta content="Breaking Bitcoin" property="og:site_name">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@rootsofprogress">
<meta name="twitter:creator" content="@jasoncrawford">


  <meta content="The Baconian program" property="og:title">
  <meta name="twitter:title" content="The Baconian program">
  <meta content="article" property="og:type">



  <meta content="https://rootsofprogress.org/the-baconian-program" property="og:url">
  <meta name="twitter:url" content="https://rootsofprogress.org/the-baconian-program">



  <meta content="2017-03-30T00:00:00-07:00" property="article:published_time">



  <meta content="https://rootsofprogress.org/logo-wide.png" property="og:image">
  <meta name="twitter:image:src" content="https://rootsofprogress.org/logo.png">



  


  </head>
  <body class="post">
    <div class="header">
  <div class="header-content main-column">
    <a class="title" href="/">Contra College</a>
    <p class="navigation">
  <a href="/about">About</a> •
  <a href="/archive">Archive</a> •
<a href="/commonplace">Commonplace</a> •
  <a href="/support">Support</a>
</p>

  </div>
</div>


    <div class="content main-column">
      {{ content }}
	  </div>

    <div class="footer">
  <p class="copyright">
    Copyright &copy; 2019. Some rights reserved:
    <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/" target="_blank">CC BY-ND 4.0</a>
  </p>
</div>



  </body>
</html>
